# Conectando ao banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/valkyrie
spring.datasource.username=postgres
spring.datasource.password=Panda123@.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=${APP_PROFILE:test}
